### Output configuration
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
#
# Wacom Tablet - Example
#   input "1386:884:Wacom_Intuos_S_Pad" map_to_output HDMI-A-1
#   input "1386:884:Wacom_Intuos_S_Pen" map_to_output HDMI-A-1

# Extra on the leftside	
output eDP-1 resolution 1920x1080 position 1920,0
output HDMI-A-1 mode 1920x1080@74.973Hz position 0,0


# Extra on the rightside
# output eDP-1 resolution 1920x1080 position 0,0
# output HDMI-A-1 mode 1920x1080@60.000Hz position 1920,0
